{
  "crons": [
    {
      "path": "/api/cron/saas-billing-reminders",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/process-company-exports",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/expire-company-exports",
      "schedule": "15 4 * * *"
    }
  ],
  "functions": {
    "app/api/data-migration/legacy-contracts/validate/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/data-migration/legacy-contracts/execute/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/sign/sale/[token]/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/cron/saas-billing-reminders/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/process-company-exports/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/cron/expire-company-exports/route.ts": {
      "maxDuration": 60
    },
    "app/api/companies/update/route.ts": {
      "maxDuration": 60
    },
    "app/api/sales/create/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/master/companies/[id]/exports/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
