{
  "name": "SV LOTES",
  "short_name": "SV LOTES",
  "description": "Gestão imobiliária, loteamentos e GIS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#f97316",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/logo-sv-lotes.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-sv-lotes.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
